#
# DOCKER-COMPOSE ENV VARS
#

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

# Remote Hosts for Xdebug configuration
# 193.54.195.113
REMOTE_HOST=192.168.16.1

# echo $USER
DOCKER_USER=ultra

# $(echo id -u $USER)
DOCKER_USER_ID=1000

#DB
DB_USER=filigrane
DB_PASSWORD=saucisse69
DB_PORT_EXTERNAL=5431
