#
# DOCKER-COMPOSE ENV VARS
#

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

#SSH_AUTH_SOCK
SSH_AUTH_SOCK=/ssh-agent; export SSH_AUTH_SOCK;

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
REMOTE_HOST=172.19.0.1

# echo $USER
DOCKER_USER=johan

# $(echo id -u $USER)
DOCKER_USER_ID=1000

#DB
DB_USER=hawck
DB_PASSWORD=hawck
DB_PORT_EXTERNAL=5431
