#
# DOCKER-COMPOSE ENV VARS
#

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
REMOTE_HOST=172.17.0.1/16

# echo $USER
DOCKER_USER=jo


# $(echo id -u $USER)
DOCKER_USER_ID=1000

#DB
DB_NAME=ensiie
DB_USER=ensiie
DB_PASSWORD=ensiie
DB_PORT_EXTERNAL=5431

# Mail notifications todo: replace this adress with guiilde mailing list adress
MAILING_LIST=josephine.barthel@free.fr
SUBJECT_HEADER=[guiilde][Proposition de table]
ADRESS=localhost:8080
SMTP_PORT=25
